#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT 0
#define COMMON 1
#define FIXRALT 2

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &studio_unlock    &kp F1   &kp F2   &kp F3   &kp F4   &kp F5   &kp F6   &kp F7   &kp F8   &kp F9   &kp F10  &kp F11  &kp F12  &kp L
                &kp GRAVE         &kp N1   &kp N2   &kp N3   &kp N4   &kp N5   &kp N6   &kp N7   &kp N8   &kp N9   &kp N0   &kp MINUS &kp L &kp L
                &kp TAB           &kp Q    &kp W    &kp E    &kp R    &kp T    &kp Y    &kp U    &kp I    &kp O    &kp P    &kp L &kp L
                &kp L             &kp A    &kp S    &kp D    &kp F    &kp G    &kp H    &kp J    &kp K    &kp L    &kp L &kp L &kp L  &kp L
                &kp LSHFT         &kp Z    &studio_unlock    &kp C    &kp V    &kp B    &kp N    &kp M    &kp L     &kp L  &kp L &kp L &kp L   &kp L
                &kp LCTRL         &kp L     &kp L     &kp studio_unlock    &kp L     &kp B        &kp B           &kp RCTRL     &kp L     &kp L     &kp L &kp L  &kp L  &kp L
            >;          
        };
    };
};
