#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT 0
#define COMMON 1
#define FIXRALT 2

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
//                            Col0                  Col1          Col2          Col3          Col4          Col5          Col6          Col7          Col8          Col9          Col10         Col11         Col12         Col13        Col14         cOL15
//                            Pin13                 Pin5          Pin6          Pin9          Pin1          Pin12         Pin14         Pin8          Pin3          Pin2          Pin11         Pin7          Pin4          Pin10         
// Row 1      P0.24           
                              &kp GRAVE             &kp N1        &kp N2        &none         &kp N4        &kp N5        &none         &kp N7        &kp N8        &kp N9        &kp N0        &kp MINUS     &kp N6        &kp BSPC     &kp EQUAL     &kp N3            
// Row 2      P1.00
                              &none                 &none         &none         &none         &none         &none         &none         &none         &none         &none         &none         &none         &none         &none        &none         &none
// Row 3      P1.06
                              &none                 &none         &none         &none         &none         &none         &none         &none         &none         &none         &none         &none         &none         &none        &none         &none
// Row 4      P0.11
                              &none                 &none         &none         &none         &none         &none         &none         &none         &none         &none         &none         &none         &none         &none        &none         &none  
// Row 5      P1.04
                              &none                 &none         &none         &none         &none         &none         &none         &none         &none         &none         &none         &none         &none         &none        &none         &none
// Row 6      P0.09
                              &none                 &none         &none         &none         &none         &none         &none         &none         &none         &none         &none         &none         &none         &none        &none         &none
            >; 
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    }; 
};
