#include <dt-bindings/gpio/nordic-nrf-gpio.h>
#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix_transform = &default_transform;
    };

    kscan0: kscan_gpio_matrix {
        compatible = "zmk,kscan-gpio-matrix";
        label = "KSCAN";
        status = "okay";
        diode-direction = "col2row";
        
        /* 6 строк */
        row-gpios
            = <&gpio0 28 GPIO_ACTIVE_HIGH>  /* P0.28 - Row 0 */
            , <&gpio0 29 GPIO_ACTIVE_HIGH>  /* P0.29 - Row 1 */
            , <&gpio1 10 GPIO_ACTIVE_HIGH>  /* P1.10 - Row 2 */
            , <&gpio1 11 GPIO_ACTIVE_HIGH>  /* P1.11 - Row 3 */
            , <&gpio1 12 GPIO_ACTIVE_HIGH>  /* P1.12 - Row 4 */
            , <&gpio1 13 GPIO_ACTIVE_HIGH>  /* P1.13 - Row 5 */
            ;

        /* 16 столбцов через 74HC595 shift register */
        col-gpios
            = <&shifter0 0  GPIO_ACTIVE_HIGH>
            , <&shifter0 1  GPIO_ACTIVE_HIGH>
            , <&shifter0 2  GPIO_ACTIVE_HIGH>
            , <&shifter0 3  GPIO_ACTIVE_HIGH>
            , <&shifter0 4  GPIO_ACTIVE_HIGH>
            , <&shifter0 5  GPIO_ACTIVE_HIGH>
            , <&shifter0 6  GPIO_ACTIVE_HIGH>
            , <&shifter0 7  GPIO_ACTIVE_HIGH>
            , <&shifter0 8  GPIO_ACTIVE_HIGH>
            , <&shifter0 9  GPIO_ACTIVE_HIGH>
            , <&shifter0 10 GPIO_ACTIVE_HIGH>
            , <&shifter0 11 GPIO_ACTIVE_HIGH>
            , <&shifter0 12 GPIO_ACTIVE_HIGH>
            , <&shifter0 13 GPIO_ACTIVE_HIGH>
            , <&shifter0 14 GPIO_ACTIVE_HIGH>
            , <&shifter0 15 GPIO_ACTIVE_HIGH>
            ;

        debounce-press-ms = <5>;
        debounce-release-ms = <5>;
        poll-interval-ms = <10>;
    };

    default_transform: matrix_transform {
        compatible = "zmk,matrix-transform";
        rows = <6>;
        columns = <16>;
        map = <
            /* Пустая матрица 16x6 */
            0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15
            16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31
            32  33  34  35  36  37  38  39  40  41  42  43  44  45  46  47
            48  49  50  51  52  53  54  55  56  57  58  59  60  61  62  63
            64  65  66  67  68  69  70  71  72  73  74  75  76  77  78  79
            80  81  82  83  84  85  86  87  88  89  90  91  92  93  94  95
        >;
    };
};

&pinctrl {
	spi0_default: spi0_default {
		group1 {
			psels = <NRF_PSEL(SPIM_SCK, 1, 13)>,
				<NRF_PSEL(SPIM_MOSI, 0, 10)>,
				<NRF_PSEL(SPIM_MISO, 1, 11)>;
		};
	};

	spi0_sleep: spi0_sleep {
		group1 {
			psels = <NRF_PSEL(SPIM_SCK, 1, 13)>,
				<NRF_PSEL(SPIM_MOSI, 0, 10)>,
				<NRF_PSEL(SPIM_MISO, 1, 11)>;
			low-power-enable;
		};
	};
};

&spi1 {
    compatible = "nordic,nrf-spim";
    status = "okay";
	pinctrl-0 = <&spi0_default>;
	pinctrl-1 = <&spi0_sleep>;
	pinctrl-names = "default", "sleep";

    shifter0: gpio595@0 {
        compatible = "zmk,gpio-595";
        status = "okay";
        spi-max-frequency = <500000>;
        reg = <0>;
        label = "74HC595_Shifter";
        #gpio-cells = <2>;
        ngpios = <16>;
        latch-gpios = <&gpio0 16 GPIO_ACTIVE_HIGH>; /* P0.16 - LATCH */
    };
};
