#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT 0
#define COMMON 1
#define FIXRALT 2

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp ESC    &kp F1   &kp F2   &kp F3   &kp F4   &kp F5   &kp F6   &kp F7
                &kp GRAVE  &kp N1   &kp N2   &kp N3   &kp N4   &kp N5   &kp N6   &kp N7
                &kp TAB    &kp Q    &kp W    &kp E    &kp R    &kp T    &kp Y    &kp U
                &kp LGUI   &kp A    &kp S    &kp D    &kp F    &kp G    &kp H    &kp J
                &kp LSHFT  &kp Z    &kp X    &kp C    &kp V    &kp B    &kp N    &kp M
                &kp LCTRL  &kp LGUI &kp LALT &kp SPACE &kp RALT &mo 1    &mo 2    &kp RCTRL
            >;          
        };
    };
};
