#include <dt-bindings/gpio/nordic-nrf-gpio.h>
#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix_transform = &default_transform;
    };

    kscan0: kscan_gpio_matrix {
        compatible = "zmk,kscan-gpio-matrix";
        status = "okay";
        diode-direction = "col2row";
        
        /* 6 строк */
        row-gpios = <
            &gpio0 28 GPIO_ACTIVE_HIGH  /* P0.28 - Row 0 */
            &gpio0 29 GPIO_ACTIVE_HIGH  /* P0.29 - Row 1 */
            &gpio1 10 GPIO_ACTIVE_HIGH  /* P1.10 - Row 2 */
            &gpio1 11 GPIO_ACTIVE_HIGH  /* P1.11 - Row 3 */
            &gpio1 12 GPIO_ACTIVE_HIGH  /* P1.12 - Row 4 */
            &gpio1 13 GPIO_ACTIVE_HIGH  /* P1.13 - Row 5 */
        >;

        /* 16 столбцов через 74HC595 shift register */
        col-gpios = <
            &shifter0  0 GPIO_ACTIVE_HIGH  &shifter0  1 GPIO_ACTIVE_HIGH
            &shifter0  2 GPIO_ACTIVE_HIGH  &shifter0  3 GPIO_ACTIVE_HIGH
            &shifter0  4 GPIO_ACTIVE_HIGH  &shifter0  5 GPIO_ACTIVE_HIGH
            &shifter0  6 GPIO_ACTIVE_HIGH  &shifter0  7 GPIO_ACTIVE_HIGH
            &shifter0  8 GPIO_ACTIVE_HIGH  &shifter0  9 GPIO_ACTIVE_HIGH
            &shifter0 10 GPIO_ACTIVE_HIGH  &shifter0 11 GPIO_ACTIVE_HIGH
            &shifter0 12 GPIO_ACTIVE_HIGH  &shifter0 13 GPIO_ACTIVE_HIGH
            &shifter0 14 GPIO_ACTIVE_HIGH  &shifter0 15 GPIO_ACTIVE_HIGH
        >;
        
        debounce-press-ms = <5>;
        debounce-release-ms = <5>;
        poll-interval-ms = <10>;
    };

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <16>;
        rows = <6>;
map = <
    RC(0,0) RC(1,0) RC(2,0) RC(3,0) RC(4,0) RC(5,0) RC(6,0) RC(7,0) RC(8,0) RC(9,0) RC(10,0) RC(11,0) RC(12,0) RC(13,0) RC(14,0) RC(15,0)
    RC(0,1) RC(1,1) RC(2,1) RC(3,1) RC(4,1) RC(5,1) RC(6,1) RC(7,1) RC(8,1) RC(9,1) RC(10,1) RC(11,1) RC(12,1) RC(13,1) RC(14,1) RC(15,1)
    RC(0,2) RC(1,2) RC(2,2) RC(3,2) RC(4,2) RC(5,2) RC(6,2) RC(7,2) RC(8,2) RC(9,2) RC(10,2) RC(11,2) RC(12,2) RC(13,2) RC(14,2) RC(15,2)
    RC(0,3) RC(1,3) RC(2,3) RC(3,3) RC(4,3) RC(5,3) RC(6,3) RC(7,3) RC(8,3) RC(9,3) RC(10,3) RC(11,3) RC(12,3) RC(13,3) RC(14,3) RC(15,3)
    RC(0,4) RC(1,4) RC(2,4) RC(3,4) RC(4,4) RC(5,4) RC(6,4) RC(7,4) RC(8,4) RC(9,4) RC(10,4) RC(11,4) RC(12,4) RC(13,4) RC(14,4) RC(15,4)
    RC(0,5) RC(1,5) RC(2,5) RC(3,5) RC(4,5) RC(5,5) RC(6,5) RC(7,5) RC(8,5) RC(9,5) RC(10,5) RC(11,5) RC(12,5) RC(13,5) RC(14,5) RC(15,5)
>;
    };
};

&pinctrl {
    spi1_default: spi1_default {
        compatible = "nordic,nrf-pinctrl";
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 20)>,
                    <NRF_PSEL(SPIM_MOSI, 0, 22)>;
        };
        group2 {
            psels = <NRF_PSEL(SPIM_CSN, 0, 17)>;
            low-power-enable;
        };
    };

    spi1_sleep: spi1_sleep {
        compatible = "nordic,nrf-pinctrl";
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 20)>,
                    <NRF_PSEL(SPIM_MOSI, 0, 22)>;
            low-power-enable;
        };
        group2 {
            psels = <NRF_PSEL(SPIM_CSN, 0, 17)>;
            low-power-enable;
        };
    };
};

&spi1 {
    status = "okay";
    pinctrl-0 = <&spi1_default>;
    pinctrl-1 = <&spi1_sleep>;
    pinctrl-names = "default", "sleep";
    
    cs-gpios = <&gpio0 17 GPIO_ACTIVE_HIGH>;
    
    shifter0: gpio595@0 {
        compatible = "zmk,gpio-595";
        status = "okay";
        spi-max-frequency = <500000>;
        reg = <0>;
        label = "74HC595_Shifter";
        #gpio-cells = <2>;
        ngpios = <16>;
        gpio-controller;
    };
};
