#include <dt-bindings/gpio/gpio.h>
#include <dt-bindings/zmk/matrix_transform.h>

&pinctrl {
	spi0_default: spi0_default {
		group1 {
			psels = <NRF_PSEL(SPIM_SCK, 0, 20)>,
				<NRF_PSEL(SPIM_MOSI, 0, 22)>;
		};
	};

	spi0_sleep: spi0_sleep {
		group1 {
			psels = <NRF_PSEL(SPIM_SCK, 0, 20)>,
				<NRF_PSEL(SPIM_MOSI, 0, 22)>;
			low-power-enable;
		};
	};
};

&spi0 {
	status = "okay";
	cs-gpios = <&gpio0 17 GPIO_ACTIVE_HIGH>;
	pinctrl-0 = <&spi0_default>;
	pinctrl-1 = <&spi0_sleep>;
	pinctrl-names = "default", "sleep";
	 
	shifter: 595@0 {
		compatible = "zmk,gpio-595";
		status = "okay";
		gpio-controller;
		spi-max-frequency = <200000>;
		reg = <0>;
		label = "4HC595";
		#gpio-cells = <2>;
		ngpios = <16>;
	};
};

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix_transform = &default_transform;
    };

    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";

        row-gpios = <
            &gpio0 28 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)
            &gpio0 29 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)
            &gpio1 10 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)
            &gpio1 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)
            &gpio1 12 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)
            &gpio1 13 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)
        >;

        col-gpios = <
            &shifter 0 GPIO_ACTIVE_HIGH
            &shifter 1 GPIO_ACTIVE_HIGH
            &shifter 2 GPIO_ACTIVE_HIGH
            &shifter 3 GPIO_ACTIVE_HIGH
            &shifter 4 GPIO_ACTIVE_HIGH
            &shifter 5 GPIO_ACTIVE_HIGH
            &shifter 6 GPIO_ACTIVE_HIGH
            &shifter 7 GPIO_ACTIVE_HIGH
            &shifter 8 GPIO_ACTIVE_HIGH
            &shifter 9 GPIO_ACTIVE_HIGH
            &shifter 10 GPIO_ACTIVE_HIGH
            &shifter 11 GPIO_ACTIVE_HIGH
            &shifter 12 GPIO_ACTIVE_HIGH
            &shifter 13 GPIO_ACTIVE_HIGH
            &shifter 14 GPIO_ACTIVE_HIGH
            &shifter 15 GPIO_ACTIVE_HIGH
        >;
    };

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <16>;
        rows = <6>;
        map = <
            RC(0,0) RC(1,0) RC(2,0) RC(3,0) RC(4,0) RC(5,0) RC(6,0) RC(7,0) RC(8,0) RC(9,0) RC(10,0) RC(11,0) RC(12,0) RC(13,0) RC(14,0) RC(15,0)
            RC(0,1) RC(1,1) RC(2,1) RC(3,1) RC(4,1) RC(5,1) RC(6,1) RC(7,1) RC(8,1) RC(9,1) RC(10,1) RC(11,1) RC(12,1) RC(13,1) RC(14,1) RC(15,1)
            RC(0,2) RC(1,2) RC(2,2) RC(3,2) RC(4,2) RC(5,2) RC(6,2) RC(7,2) RC(8,2) RC(9,2) RC(10,2) RC(11,2) RC(12,2) RC(13,2) RC(14,2) RC(15,2)
            RC(0,3) RC(1,3) RC(2,3) RC(3,3) RC(4,3) RC(5,3) RC(6,3) RC(7,3) RC(8,3) RC(9,3) RC(10,3) RC(11,3) RC(12,3) RC(13,3) RC(14,3) RC(15,3)
            RC(0,4) RC(1,4) RC(2,4) RC(3,4) RC(4,4) RC(5,4) RC(6,4) RC(7,4) RC(8,4) RC(9,4) RC(10,4) RC(11,4) RC(12,4) RC(13,4) RC(14,4) RC(15,4)
            RC(0,5) RC(1,5) RC(2,5) RC(3,5) RC(4,5) RC(5,5) RC(6,5) RC(7,5) RC(8,5) RC(9,5) RC(10,5) RC(11,5) RC(12,5) RC(13,5) RC(14,5) RC(15,5)
        >;
    };
};
