#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT 0
#define COMMON 1
#define FIXRALT 2

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                /* Row 1: P0.24 */
                &kp ESC     &kp F1      &kp F2      &none       &kp F4      &none       &none       &kp F6      &kp F7      &kp F8      &kp F9      &kp F10     &kp F5      &kp F12     &kp F11     &kp F3
                /* Row 2: P1.00 */
                &kp GRAVE   &kp N1      &kp N3      &none       &kp N5      &kp N6      &none       &kp N8      &kp N9      &kp N0      &kp MINUS   &kp EQUAL   &kp N7      &kp BSPC    &kp N2      &kp N4
                /* Row 3: P1.06 */
                &kp TAB     &kp Q       &kp W       &none       &kp R       &kp T       &none       &kp U       &kp I       &kp O       &kp P       &kp LBKT    &kp Y       &kp ENTER   &kp RBKT    &kp E
                /* Row 4: P0.11 */
                &kp CAPS    &kp A       &kp S       &none       &kp F       &kp G       &none       &kp J       &kp K       &kp L       &kp SEMI    &kp SQT     &kp H       &none       &kp BSLH    &kp D
                /* Row 5: P1.04 */
                &kp LSHFT   &none       &kp Z       &none       &kp C       &kp V       &none       &kp N       &kp M       &kp COMMA   &kp DOT     &kp FSLH    &kp B       &kp RSHFT   &none       &kp X
                /* Row 6: P0.09 */
                &kp LCTRL   &kp LGUI    &kp LALT    &none       &none       &none       &none       &none       &none       &none       &kp RALT    &kp LGUI    &kp SPACE   &kp RCTRL   &kp K_APP   &none
            >; /* <--- ОБЯЗАТЕЛЬНО закрываем массив bindings */

            /* sensor-bindings должен быть отдельным свойством, а не внутри bindings */
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    }; 
};
