#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT 0
#define COMMON 1
#define FIXRALT 2

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
//                            Col0                  Col1          Col2          Col3          Col4          Col5          Col6          Col7          Col8          Col9          Col10         Col11         Col12         Col13        Col14         cOL15
//                            Pin13                 Pin5          Pin6          Pin9          Pin1          Pin12         Pin14         Pin8          Pin3          Pin2          Pin11         Pin7          Pin4          Pin10         
// Row 1      P0.24           
                              &kp GRAVE             &kp N1        &kp N2        &none         &kp N4        &kp N5        &none         &kp N7        &kp N8        &kp N9        &kp N0        &kp MINUS     &kp N6        &kp BSPC     &kp EQUAL     &kp N3            
// Row 2      P1.00
                              &kp ESC               &kp F1        &kp F2        &none         &kp F4        &none         &none         &kp F6        &kp F7        &kp F8        &kp F9        &kp F10       &kp F5        &kp F12      &kp F11       &kp F3
// Row 3      P1.06
                              &kp TAB               &kp Q         &kp W         &none         &kp R         &kp T         &none         &kp U         &kp I         &kp O         &kp P         &kp LBKT      &kp Y         &kp ENTER    &kp RBKT      &kp E
// Row 4      P0.11
                              &kp LSHFT             &none         &kp Z         &none         &kp С         &kp V         &none         &kp N         &kp M         &kp COMMA     &kp DOT       &kp FSLH      &kp B         &kp RSHFT    &none         &kp X  
// Row 5      P1.04
                              &kp LCTRL             &kp LGUI      &kp LALT      &none         &none         &none         &none         &none         &none         &none         &kp RALT      &kp K_APP     &kp SPACE     &kp RCTRL    &kp LGUI      &none
// Row 6      P0.09
                              &kp CAPS              &kp A         &kp S         &none         &kp F         &kp G         &none         &kp J         &kp K         &kp L         &kp SEMI      &kp SQT       &kp H        &none         &kp BSLH      &kp D
            >; 
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };
    }; 
};
